<!DOCTYPE html>
<html>
    
    <head>
    
        <title> The Petrolhead </title>
        <!-- BOOTSTRAP LINKS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- LOCAL CSS LINK -->
        <link rel="stylesheet" href="petrolheadStyle.css" type="text/css">
       

        <style>
        
            body {
    overflow: hidden;
    animation: bodyBounce .5s step-end;
    animation-delay: 9.5s;
    
}

/* logo container styling */ 
#logoContainer {
    background-color: rgba(46,46,46,0.4);
    height: 9%;
    position: fixed;
    z-index: 10;
    top: 0;
    
}
#home {
    height: 974px;
    top: 0;
    background-image: url(7b7323d95c94e730a452c00321c8ef94.jpg);
}

#typewriterDiv {
    padding-top: 200px;
    padding-bottom: 20px;
}
.typeWriter {
    height: 80px;
    font-size: 60px;
    color: white;
    background-color: rgba(0,0,0,0.3);
    overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end 8;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

#nonCarGuy {
    margin-top: -10px;
    width: 50vh;
    height: 70vh;
    display: block;
    opacity: 0;
    animation:
        bounceInUp 3s step-end,
        guyShow 1s step-end;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

@keyframes guyShow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes guyShow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes guyHide {
    from {
        display: block;
        opacity: 1;
    }
    to {
        display: none;
        opacity: 0;
    }
}
@-webkit-keyframes guyHide {
    from {
        display: block;
        opacity: 1;
    }
    to {
        display: none;
        opacity: 0;
    }
}


@-webkit-keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    margin-top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
} 

#komentar{
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .15em solid orange; /* The typwriter cursor */
     white-space: nowrap;/* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     animation: 
         typing 2s steps(30, end),
         blink-caret .5s step-end 8;
    animation-delay: 6s;
}


.circular-sb {
    opacity: 0;
    height: 200px;
     width: 250px;
      padding: 80px 0px;
      margin: 120px -150px;
      border-radius: 50%;
      text-align: center;
      font-size: 24px;
     font-weight: 900;
     font-family: arial;
     position: relative;
      color: #A9A9A9;
    animation:
        guyShow 1s step-end;
    animation-fill-mode: both;
    animation-delay: 5s;
    background-color: rgba(0,0,0,0.6);
}
.circle3 {
    height: 1px;
  position: absolute;
  width: 25px;
  padding: 20px;
  border-radius: 80%;
  left: -35px;
  bottom: 10px;
    background-color: rgba(0,0,0,0.6);
}

.circle3:before {
  content: "";
  position: absolute;
    height: 25px;
  width: 25px;
  padding: 20px;
  border-radius: 50%;
  right: 0px;
  bottom: 0px;
  background: ;
}

.circle4 {
  position: absolute;
  width: 5px;
  padding: 10px 15px;
  border-radius: 60%;
  left: -80px;
  bottom: 5px;
    background-color: rgba(0,0,0,0.6);
}

.trapezoid {
    margin-left: -350px;
    margin-top: -380px;/*593px;*/
    text-align: center;
	border-bottom: 80px solid #222;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 225px;
    position: relative;
    z-index: 300;
    animation: falling 0.4s linear;
    animation-fill-mode: forwards;
    animation-delay: 9s;
    
}
.trapezoid h2 {
    color: white;
    margin: 15px;
}
@keyframes falling {
    from {
        margin-top: -380px;
    }
    to {
        margin-top: 593px;
    }
}
@-webkit-keyframes falling {
    from {
        margin-top: -380px;
    }
    to {
        margin-top: 593px;
    }
}
.circularHide {
    height: 670px;
    animation: guyHide 1s step-end;
    animation-delay: 9s;
    animation-fill-mode: forwards;
}

@keyframes bodyBounce {
    from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    -webkit-transform: translate3d(5px, 5px, 0);
    transform: translate3d(5px, 5px, 0);
  }

  60% {
    -webkit-transform: translate3d(-5px, -5px, 0);
    transform: translate3d(-5px, -5px, 0);
  }

  75% {
    -webkit-transform: translate3d(5px, 5px, 0);
    transform: translate3d(5px, 5px, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, -5px, 0);
    transform: translate3d(-5px, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}


@keyframes showText {
    from {opacity: 0}
    to {opacity: 1}
}

#clickRow {    
        opacity: 0;
    margin-top: -700px;
    animation: showText 1s;
    animation-fill-mode: forwards;
    animation-delay: 9.8s;
}
.cursorChange{
    cursor: pointer;
}
#click2Continue {
    cursor: pointer;
    opacity: 1;
    font-size: 34px; 
}

.visible {
    display: block;
}

.invisible{
    display:none;
}




#petrolheadTypes {
    position: relative;
    background-color: aqua;
    object-fit: cover;
    margin-top: -150px;
    width: 1024px;
    height: 768px;
}
.petrolheadTypeHeading {
    color: white;
    font-size: 32px;
    text-align: center;
}
.imageContainer {
    left: 0;
    position: absolute;
}
@keyframes tunerAnimation {
    from {
        margin: 0 auto;
        width: 1024px;
        height: 768px;
    }
    to {
        z-index: 1;
        margin-left: 0px;
        width: 341.333px;
        height: 153.6px;
    }
}
#tuner {
    width: 1024px;
    height: 768px;
    z-index: 20;
    object-fit: fill;
    animation: tunerAnimation 4s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
#tuner img {
    object-fit: cover;
    animation: tunerAnimation 4s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
#ricer {
    opacity: 0;
    width: 1024px;
    height: 768px;
    z-index: 19;
}
#ricer img {
    object-fit: contain;
}


            
        </style>
    </head>
    
    <body>
        
    
        
        <div class="container-fluid" id="logoContainer"> <!-- Logo Container -->
            <div class="row justify-content-center "> <img src="logoPlaceholder.svg" alt="LOGO" width="100px" height="100px"/> </div>  <!-- Logo Row -->
        </div>
        
            <!-- HOME CONTAINER -->
        <div class="container-fluid" id="home">
            <div class="row justify-content-center" id="typewriterDiv">
                <div class="typewriter">
                    <h1 id="1h" class="cursorChange typeWriter visible">There is two types of people in the world.</h1>
                    <h1 id="2h" class="cursorChange typeWriter invisible">As I was saying, there is two types</h1>
                    <h1 id="3h" class="cursorChange typeWriter invisible">but only one that matters, and that is us</h1>
                    <h1 id="4h" class="cursorChange typeWriter invisible">THE PETROLHEADS</h1>
                    
                
                </div>
            </div>
            <div class="row circularHide">
                <svg id="nonCarGuy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="370 27 10 400" width="200" height="200" version="1.0">
    <g transform="translate(350 350)">
<!--body-->
        <path d="M0 -100 L0 0 L-30 75 M0 0 L30 75" fill="none" stroke="darkgray" stroke-width="7" >
            <animate dur="1s" repeatCount="1" fill="freeze" attributeName="d" values="M0 100 L0 200 L-30 75 M0 200 L30 75" begin="9.2s"></animate>
            <animate attributeType="CSS" attributeName="opacity" 
           from="1" to="0" dur="0.1s" repeatCount="1" begin="9.2s"  fill="freeze"/>
          
        </path>
<!--        right arm -->
        <path d="M40 -25 L0 -70 L0 -25" fill="none" stroke="darkgray" stroke-width="7" >
            <animate dur="0.5s" repeatCount="1" fill="freeze" attributeName="d" values="M40 -25 L0 -70 L0 -25; M40 -75 L0 -70 L0 -25" begin="5s"></animate>
            <animate dur="1s" repeatCount="1" fill="freeze" attributeName="d" values="M0 -25 L0 -70 L0 -25" begin="9.3s"></animate>
            <animate attributeType="CSS" attributeName="opacity" 
           from="1" to="0" dur="0.1s" repeatCount="1" begin="9.2s" fill="freeze" />
        </path>
<!--        left arm-->
        <path d="M0 -25 L0 -70 L-40 -25" fill="none" stroke="darkgray" stroke-width="7" >
            <animate dur="1s" repeatCount="1" fill="freeze" attributeName="d" values="M0 -25 L0 -70 L0 -25" begin="9.3s"></animate>
            <animate attributeType="CSS" attributeName="opacity" 
           from="1" to="0" dur="0.1s" repeatCount="1" begin="9.2s"  fill="freeze"/>
        </path>
<!--      head-->
        <circle cx="0" cy="-130" r="30" stroke="darkgray" stroke-width="7" fill="none" >
            <animate dur="1s" repeatCount="1" fill="freeze" attributeName="cx" values="-30" begin="9.2s"></animate>
            <animate dur="1s" repeatCount="1" fill="freeze" attributeName="cy" values="100" begin="9.2s"></animate>
            <animate attributeType="CSS" attributeName="opacity" 
           from="1" to="0" dur="0.1s" repeatCount="1" begin="9.2s"  fill="freeze"/>
        </circle>

   
                 <div id="" class="circular-sb">
  <p id="komentar">That is just a car.</p>
  <div class="circle3"></div>
  <div class="circle4"></div>
</div>
         </g>
</svg>      
                
             <div class="trapezoid "> <h2> 2T</h2></div>
               
            </div>
            
        </div> <!-- HOME container END -->
            <div class="row justify-content-center" id="clickRow">
                <p id="click2Continue">Click up here to continue</p>
            </div>
     
            

        
        <!-- JAVASCRIPT -->
        <script>
            
            $("#click2Continue").click(function(){
                $("#1h").css("display", "none");
                $("#2h").removeClass("invisible");
                $("#2h").css("display", "block");
                $("#click2Continue").css("opacity", "0.2");
                $("#click2Continue").css("display", "none");
            });
            $("#1h").click(function(){
                $("#1h").css("display", "none");
                $("#2h").removeClass("invisible");
                $("#2h").css("display", "block");
                $("#click2Continue").css("display", "none");
            });
            $("#2h").click(function(){
                $("#2h").css("display", "none");
                $("#3h").removeClass("invisible");
                $("#3h").css("display", "block");
            });
        
            $("#3h").click(function(){
                $("#3h").css("display", "none");
                $("#4h").removeClass("invisible");
                $("#4h").css("display", "block");
            });
           
         
            $("#4h").click(function(){
                $("#4h").css("display", "none");
                $("#5h").removeClass("invisible");
                $("#5h").css("display", "block");
            });
            $("#5h").click(function(){
                $("#5h").css("display", "none");
                $("#petrolheadTypes").removeClass("invisible");
                $("#tuner").removeClass("invisible");
                
            });
          
         
        </script>
        <!-- JQUERY/BOOTSTRAP SCRIPTS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
